spring.datasource.url=jdbc:mysql://localhost:3306/devoirfinale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rest*123456789
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/app